BASE_URL=http://127.0.0.1:5000

FIREBASE_API=AIzaSyAcLyTRtjB33aDqrPNUYIKes-iw0SkLaH8
FIREBASE_AUTH_DOMAIN=ads-frontend.firebaseapp.com
FIREBASE_PROJECT_ID=ads-frontend
FIREBASE_STORAGE_BUCKET=ads-frontend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=945369006922
FIREBASE_APP_ID=1:945369006922:web:0450c4187ee1527d7db7b3
FIREBASE_MEASUREMENT_ID=G-GTH60ECPC9